body{
  font-family: Sans-Serif;
  margin: 0px;
}

aside{

}

.title{
  padding: 10%;
}

article{
color: white;
font-size: 3em;

}

.subhead{
  color: white;
  font-size: 1em;
}


.grid-container {
  height: 90vh;
  width: 100vw;
  display: grid;
  grid-template: 100% / 50% 50% ;
}


.left{
  background-color: #013240;
  overflow: scroll;
}

.right{
   background-color: #00b3e6;
   overflow: scroll;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #2b2b2b;
  color: white;
  text-align: center;
  font-size: .75em;
  padding-top: 30px;
  margin: 0px;
}

img{
  max-width: 100%;
  margin: 0px;
}

.hidden{
  display:none;
  
}

.logo{
  width: 20%;
  margin: 20px;
}

form{
  margin: 0 auto;
  width: 60%;
  margin-top: 25%;
  margin-bottom: 100px;
}

.underline{
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid white;
  background-color: #00b3e6;
  box-shadow: none;
}

::placeholder{
  color: white;
}

input{
  color: white;
  width: 100%;
  margin-top: 10px;
  padding: 8px;
  margin-bottom: 20px;
}

input:focus{
  background-color: #013240;
  outline: none;
}
.underline:hover{
  border-bottom: 2px solid orange;
}

button{
  margin-top: 10px;
  padding: 8px;
  border: none;
  background-color: white;
  color: #00b3e6;
}

button:hover{
  background-color: orange;
  color: #013240;
}

button:focus{
 outline: none;
}

.grid-container-2 {
  height: 30vh;
  width: 100vw;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr ;
}
.offer1{
  background-color: #013240;
}
.offer2{
  background-color: #00b3e6;
}
.offer3{
  background-color: #013240;
}

.offertext{
  color: white;
  margin: 10%;
  font-size: 2em;
}

a {
color: white;
}
a:hover {
  color: orange;
}

@media (max-width: 1000px){
  
  .hidden{
  display: block;
  
}

  .grid-container {
  height: auto;
  width: 100vw;
  display: grid;
  grid-template: 100% 100% 100% / 100% ;
}

form{
  margin: 0 auto;
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.offertext{
  font-size: 1em;
}

.grid-container-2 {
  height: auto;
  width: 100vw;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr ;
}
}

@media (max-width: 530px){
  .offertext{
  font-size: .5em;
}
}

/*@media (max-height: 560px){*/
/*  .grid-container {*/
/*  height: 100vh;*/
/*  width: 100vw;*/
/*  display: grid;*/
/*  grid-template: 100% / 50% 50% ;*/
/*}*/
/*}*/

